# church-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  docker-release.yml
src/main/java/com/church/: ChurchApplication.java
src/main/java/com/church/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/church/controller/: AuthController.java  CommentController.java  FileController.java  MemberController.java  NoticeController.java  SermonController.java
src/main/java/com/church/dto/: ApiResponse.java  AttachmentResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  MemberResponse.java  NoticeRequest.java  NoticeResponse.java  RegisterRequest.java  SermonRequest.java  SermonResponse.java
src/main/java/com/church/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/church/model/: Admin.java  Attachment.java  BaseEntity.java  Comment.java  Member.java  Notice.java  Role.java  Sermon.java
src/main/java/com/church/repository/: AdminRepository.java  AttachmentRepository.java  CommentRepository.java  MemberRepository.java  NoticeRepository.java  SermonRepository.java
src/main/java/com/church/security/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/church/service/: AdminDetailsService.java  CommentService.java  FileStorageService.java  MemberAccountService.java  MemberAdminService.java  MemberDetailsService.java  NoticeService.java  SermonService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/church/: ChurchApplicationTests.java
src/test/java/com/church/controller/: SermonControllerTest.java
src/test/java/com/church/service/: NoticeServiceTest.java  SermonServiceTest.java
